# Server Configuration
PORT=5001

# MongoDB Connection
MONGO_URI=mongodb+srv://klaus:klaus123@hr-portal.kx5ek.mongodb.net/solofit?retryWrites=true&w=majority&appName=HR-PORTAL

# JSON Web Token Secret
JWT_SECRET=solofit_dev_hunter